src/proto/operations.proto

package query;

message Expression {
  enum Operator {
    CONSTANT = 1;
    COLUMN = 2;
    IF =  3; 

    // Arithmetic
    ADD = 100;
    SUBTRACT = 101;
    MULTIPLY = 102;
    FLOATING_DIVIDE = 103; // 5 / 2 = 2.5
    LOG = 150;             // Natural logarithm
    NEGATE = 151;          // -abc

    // Comparisons
    LOWER = 200;
    GREATER = 201;
    EQUAL = 202;
    NOT_EQUAL =  203;

    // Logical
    NOT = 300;
    OR = 301;
    AND = 302;
  };

  required Operator operator = 1;
  repeated Expression children = 2;
  
  // Valid only for operator == 'constant'.
  // At most one can be filled.
  optional int32  constant_int32 = 10;
  optional double constant_double = 11;
  optional bool   constant_bool = 12;

  // Valid only for operator == 'column'.
  optional int32 column_id = 13;
}

message ScanOperation {
  enum Type {
    INT = 1;
    DOUBLE = 2;
    BOOL = 3;
  };

  // There will be the same number of columns and types, type[i] describes the
  // type of input column[i].
  repeated int32 column = 1;
  repeated Type type = 2;
  required int32 number_of_files = 3; // The file ids are 0 .. (number_of_files - 1).
}

// Columns returned are the expressions, indexed in the order given. So after
// ComputeOperations { expressions { operator: COLUMN column_id: 10 }
//                     expressions { operator: COLUMN column_id: 0 } }
// column index 0 will refer to the first operation (previously column 10),
// column index 1 will refer to the second operation (previously column 0).
message ComputeOperation {
  required Operation source = 1;
  repeated Expression expressions = 2;
}

// Columns are returned with the same indexing as in the source.
message FilterOperation {
  required Operation source = 1;
  required Expression expression = 2;
}

message Aggregation {
  enum Type {
    SUM = 1;
    COUNT = 2;  // As there are no NULLs, COUNT does not require aggregated_column to work on.
  }
  required Type type = 1;
  optional int32 aggregated_column = 2;
}

// Returned columns ordering:
// - first all the "group_by_colum"s are returned, in the order they are given,
// - then all the aggregations are returned, in the order they are given.
// So after:
// GroupByOperation { group_by_column: 3  group_by_column: 2
//                    aggregations { type: COUNT }
//                    aggregations { tyoe: SUM aggregated_column: 1 } }
// the column indices 0, 1, 2, 3 will refer to:
// - previous column 3
// - previous column 2
// - the COUNT()
// - the SUM(column 1).
message GroupByOperation {
  required Operation source = 1;
  // A column cannot be specified as a group_by_column and an aggregated_column
  // of an aggregation at the same time. The program does not have to check for
  // this.
  repeated int32 group_by_column = 3;
  repeated Aggregation aggregations = 4;
}

enum ColumnType {
  INT = 1;
  DOUBLE = 2;
  BOOL = 3;
  HASH = 4; // There should be exactly one column with that type.
};

message ScanOperationOwn {
  repeated int32 column = 1;
  repeated ColumnType type = 2;
  // List of file-IDs.
  repeated int32 source = 3;
}

message UnionOperation {
  // which columns shuffle is going to serve
  repeated int32 column = 1;
  // type of columns
  repeated ColumnType type = 2;
  // Source node-IDs.
  repeated int32 source = 3;
}

message ShuffleOperation {
  // exactly the same as in union operation
  required Operation source = 1;
  // Number of shuffle buckets.
  required int32 receiversCount = 2;
  // We know which columns to select for shuffling
  repeated int32 column = 3;
  // types of columns
  repeated ColumnType type = 4;
}

// Send-results-to-server operation.
message FinalOperation {
  required Operation source = 1;
}

message Operation {
  // Exactly one of the fields below is set.
  optional ScanOperation scan = 1;
  optional ComputeOperation compute = 2;
  optional FilterOperation filter = 3;
  optional GroupByOperation group_by = 4;

  optional ScanOperationOwn scan_own = 5;
  optional UnionOperation union = 6;
  optional ShuffleOperation shuffle = 7;
  optional FinalOperation final = 8;
}

message DataRequest {
  // Author of a request.
  required int32 node = 1;
  // Logical number of author's job
  required int32 stripe = 2;
  // Number of packages which we're able to process at the moment.
  required int32 number = 3;
}

message DataPacket {
  repeated int32 type = 1;
  repeated bytes data = 2;
}

message DataResponse {
  // Author of a request.
  required int32 node = 1;
  required int32 number = 2;
  required DataPacket data = 3;
}

message Communication {
  // Exactly one of the fields below is set.
  optional Operation operation = 1;
  optional DataRequest data_request = 2;
  optional DataResponse data_response = 3;
}
